GENERATOR_TEMPLATE_PATH=./_templates
# PSX CSV File Names 
PSX_MOCK_CSV_FILE_NAME=PSX_MOCKGEN_V1
# Base directory where your vb project lives
PSX_BASE_PROJECT_DIRECTORY_Mirage=../mirage
PSX_BASE_PROJECT_DIRECTORY_TEST_MOCK=../app
# Default PSX Templates
PSXSingleRequestFileTemplate=BaseSingleRequestPlaceholders
PSXAllFixturesFileTemplate=BaseAllFixtures
PSXAllModelsFileTemplate=BaseAllModels
PSXAllRequestsPlaceholderFileTemplate=BaseAllRequestPlaceholders
PSXMasterRoutesFileTemplate=BaseMasterRoutes
PSXMockTestCardFileTemplate=BaseMockTestCard
PSXSingleFixtureFileTemplate=BaseSingleFixture
PSXSingleRequestFileTemplate=BaseSingleRequestPlaceholders




